<scheme name="MyLikeStyle" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-03T11:19:49</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.0.16</property>
    <property name="modified">2018-05-03T11:19:52</property>
    <property name="originalScheme">MyLikeStyle</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>